{
  "name": "shrineAPP",
  "productName": "shrineAPP",
  "version": "1.0.0",
  "description": "琉璃神社的第三方客户端",
  "main": "./main.prod.js",
  "author": {
    "name": "C. T. Lin",
    "email": "guuguo@qq.com",
    "url": "https://github.com/guuguo"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
